{
  "name": "ionic-pullup",
  "private": false,
  "version": "1.1.0",
  "description": "Ionic pull up footer",
  "repository": "https://github.com/arielfaur",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "~0.12",
    "karma-chrome-launcher": "^0.1.12",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.5",
    "karma-junit-reporter": "^0.2.2",
    "protractor": "^2.1.0",
    "shelljs": "^0.2.6"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3"
  }
}
