<ion-header>

        <ion-navbar color="primary">
                <button ion-button menuToggle>
                        <ion-icon name="menu"></ion-icon>
                </button>
                <ion-title>Change Number</ion-title>
        </ion-navbar>

</ion-header>


<ion-content padding>

        <h2>Enter your new phone number. We'll send you a code to make sure it's you</h2>

        <ion-input padding type="text" placeholder="Phone Number"></ion-input>

        <p>Note: You must have an SMS-enabled phone to use Venmo</p>

        <button ion-button block> Save</button>

</ion-content>
