<ion-content padding text-center>


        <div padding style="margin-top:40%;">

                <h1> Welcome to Fiverr! </h1>

                <div style="margin-top:10%">

                        <button padding ion-button block style="background-color:#e22400" (click)="gotoHome()">CONNECT
                                WITH GOOGLE
                        </button>
                        <button padding ion-button block style="background-color:#4457a0;margin-top:15px;"
                                (click)="gotoHome()">CONNECT WITH FACEBOOK
                        </button>
                        <button padding ion-button block style="background-color:#0074b8;margin-top:15px;"
                                (click)="gotoHome()">CONNECT WITH LINKEDIN
                        </button>

                </div>

                <h5> Or </h5>

                <button padding ion-button block style="background-color:#ffffff;color:#000;" (click)="gotoHome()">
                        SIGNUP USING EMAIL
                </button>

                <div style="margint-top:10px;" padding>
                        Already a member? <a href='#' style="color:#00b400;" (click)="login()">Sign In</a>
                </div>


        </div>

</ion-content>
