/**
 * @file
 * SCSS file to generate CSS.
 *
 * Chat list page SCSS
 */


/**
 * Grid view
 */
.grid {
  display: inline-block;
  width: 100%;
  .item {
    float: left;
    width: 50%;
    padding: 10px;
    > img {
      position: relative;
      top: 0;
      left: 0;
      max-height: unset;
      max-width: 100%;
    }
  }
}

.chat-list-wrap {
  .item {
    margin: 0;
    padding: 20px 15px 20px 125px;
    border-top: none;
    border-right: none;
    border-bottom: 2px solid $light;
    border-left: none;
    background-color: $dark-blue;
    color: $light;
    img {
      top: 20px;
      max-height: 100px;
      max-width: 100px;
      height: 100px;
      width: 100px;
      @include border-radius(100%);
      border: 5px solid $light;
    }
    h2,
    p {
      margin-bottom: 5px;
      color: $light;
    }
    h2 {
      font-size: 18px;
      font-weight: bold;
    }
    p {
      font-size: 14px;
    }
    .btn {
      /*margin-top: 10px;*/
    }
  }
  &.grid {
    .item {
      padding: 30px 15px;
      border: 3px solid $light;
      border-left: none;
      border-bottom: none;
      text-align: center;
      &:nth-child(2n) { border-right: 0; }
      img {
        top: 0;
      }
    }
  }
}
ion-tabs {
  .tab-nav {
    height: 60px;
    background-color: #EFEFEF;
    .tab-item,
    a {
      color: $dark-blue;
      &.tab-item-active,
      &.activated {
        color: $dark-blue;
      }
      .tab-title {
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
}


/**
 * Details page
 */
.details-page {
  display: inline-block;
  width: 100%;
  .user-img {
    float: left;
    width: 100%;
    text-align: center;
    img {
      max-width: 100%;
      @media (max-width: 480px) {
        width: 100%;
      }
    }
  }
  .product-details {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}









