selectcallee {
    ion-avatar {
      img {
        padding: 1.5px;
        &.offline {
          //border: 2px solid gray;
        }
        &.online {
          //border: 1.5px solid $primary;
        }
      }
      ion-icon {
        position: absolute;
        bottom: 15px;
        left: 45px;
        font-size: 60% !important;
        background: white;
        border-radius: 50%;
        border: 2px solid white;
      }
    }

    .call-icons {
        margin-right: 10px !important;
        font-size: 2.1rem;

        &.phone {
        margin-left: 25px !important;
        margin-right: 25px !important;
        }
    }
    .username::before {
        content: "@";
    }    
}