<ion-content padding text-center>
        <div padding style="margin-top:40%;">
                <h1> Log In </h1>
                <div style="margin-top:10%">
                        <button ion-button icon-left text-left outline style="background-color:#3b5998;" color="light"
                                (click)="gotoHome()">
                                <ion-icon class="fa fa-facebook-square"></ion-icon>
                                Continue with Facebook
                        </button>
                        <button ion-button icon-left text-left outline style="background-color:#00aced;" color="light"
                                (click)="gotoHome()">
                                <ion-icon class="fa fa-twitter"></ion-icon>
                                Continue with Twitter
                        </button>
                        <button ion-button icon-left text-left outline style="background-color:#d34836;" color="light"
                                (click)="gotoHome()">
                                <ion-icon class="fa fa-google"></ion-icon>
                                Continue with Google
                        </button>
                        <button ion-button icon-left text-left outline style="background-color:#444;" color="light"
                                (click)="gotoHome()">
                                <ion-icon class="fa fa-envelope"></ion-icon>
                                I'm really really old school
                        </button>
                </div>
        </div>
</ion-content>
