<ion-header>
    <ion-navbar color="primary">
        <ion-input type="text" placeholder="Type name or group" autofocus></ion-input>
    </ion-navbar>
</ion-header>
<ion-content>
    <ion-list no-lines>
                <ion-item *ngFor="let contact of contacts">
                        <ion-avatar item-left (click)="openChat(contact.otherName)">
                                <img src="{{contact.otherAvatar}}" [ngClass]="contact.otherOnlineStatus">
                                <ion-icon class="fa fa-check-circle" color="primary"></ion-icon>
                        </ion-avatar>
                        <h2 (click)="openChat(contact.otherName)">{{contact.otherName}}</h2>
                        <p class="username">{{contact.otherUsername}}</p>    
                </ion-item>
        </ion-list>
</ion-content>