$primary: #387ef5;
$ligtGray: #ededed;

single-chat {
  ion-navbar ion-buttons ion-icon {
    font-size: 2.2rem !important;
    &:first-of-type {
      margin-left: 15px;
    }
  }
  ion-title {
    font-weight: normal;
    p {
      line-height:  0em;
      margin-bottom: 0.5em;
    }
    small {
      font-size: 60%;
    }
  }
  ion-item {
    &.received {
      p.message-content {
        background: $primary;
        color: white;
      }
    }

    &.sent {
      p.message-content {
        background: $ligtGray;
        color: #333;
      }
    }

    &.session-start {
      margin-top: 5px;
      margin-bottom: 0px;
    }

    .message-content {
      padding: 12px 15px;
      border-radius: 20px;
      width: auto;
      max-width: calc(100% - 150px);
    }
  }

  .above-textarea {
    padding-left: 8px;
    margin-bottom: 4px;

    ion-icon {
      padding: 0 12px;
      font-size: 150%;
      color: #777;
    }
  }

  .textarea-wrapper {
    ion-icon {
      padding: 0 0 0 15px;
    }

    ion-textarea {
      textarea.text-input {
        overflow: hidden;
        padding: 0 8px 0 8px;
        margin-bottom: 0;
      }
    }
  }
}