<ion-view view-title="Chats">
    <ion-content>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="chat in chats" type="item-text-wrap" href="#/tab/chats/{{chat.id}}">
        <img ng-src="{{chat.face}}">
        <h2>{{chat.name}}</h2>
        <p>{{chat.lastText}}</p>
        <i class="icon ion-chevron-right icon-accessory"></i>

        <ion-option-button class="button-assertive" ng-click="remove(chat)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
    </ion-content>
    <ion-pull-up-footer class="bar-calm" initial-state="minimized" default-behavior="hide">
        <div class="title" ion-pull-up-trigger>More details</div>
        <ion-pull-up-handle width="100" height="25" icon-expand="ion-chevron-up" icon-collapse="ion-chevron-down" style="border-radius: 25px 25px 0 0">
        </ion-pull-up-handle>

        <ion-pull-up-content scroll="false">
            <div class="list card">
                <div class="item item-divider">Recent Updates</div>
                <div class="item item-body">
                    <div>
                        There is a fire in <b>sector 3</b>
                    </div>
                </div>
            </div>
        </ion-pull-up-content>
    </ion-pull-up-footer>
</ion-view>
