<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!--CSP for Webscokets : Uncomment this when you are about to emulate-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *;
style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe eval'">-->

    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' http://localhost:8100 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; connect-src 'self' https://diliva-test-server-fikitout.c9users.io">-->
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>

    <script src="js/socket.io.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/moment.min.js"></script>

    
    <!--<script src="http://localhost:2015/socket.io/socket.io.js"></script>-->
    <script src="lib/angular-socket-io/socket.min.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <script src="cordova.js"></script>


    <!-- Your App's Javascript -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <!-- Chat Module -->
    <script src="app/chat/util.functions.js"></script>
    <script src="app/chat/chat.module.js"></script>
    <script src="app/chat/chat.services.js"></script>
    <script src="app/chat/chat.filters.js"></script>
    <script src="app/chat/chat.directives.js"></script>
    <script src="app/chat/chat.controllers.js"></script>

    

  </head>

  <body ng-app="Diliva">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
