<ion-header>

        <ion-navbar color="primary">
                <button ion-button menuToggle>
                        <ion-icon name="menu"></ion-icon>
                </button>
                <ion-title>Get Help</ion-title>
        </ion-navbar>

</ion-header>

<ion-content padding text-center>

        <div style="margin-top:25%;">

                <ion-list no-lines>
                        <ion-item>
                                <button ion-button padding full color="light">Browse our Help FAQs</button>
                        </ion-item>

                        <ion-item>
                                <button ion-button padding full color="light">Contact Us</button>
                        </ion-item>

                        <ion-item>
                                <button ion-button padding full color="light">Submit a Ticket</button>
                        </ion-item>

                        <ion-item>
                                <button ion-button padding full color="light">View My Tickets</button>
                        </ion-item>
                </ion-list>

        </div>

</ion-content>
